DB_USER=long
DB_PASS=160101
MAIL_USER=ngolongdn241@gmail.com
MAIL_PASS=yryboctoqmorthue
VNPAY_TMN_CODE=RAC22KFS
VNPAY_SECRET=XQI3A06ENQ0SZ2JDXBNGW69IPYZ711Z3
STRIPE_SECRET=sk_test_51OreuLIfzbAzFnQoACeXhnjMs4zSQBzCZ1LX5E1y8PhCN7Z9X4wuMdngwZIFRPueS184yxleGBxUl8wDgQEczczP00J4uA3WOs
